:root {
    --primary-color: #2A38F6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
}

.container {
    width: 120rem;
    margin: 0 auto;
    padding: 0 15px;
}

.menu p, .menu h1, .menu i {
    cursor: pointer;
}

.menu {
    color: white;
    background-color: #2A38F6;
    
    height: 6rem;
    display: flex;
    align-items: center;
}

.menu .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu i {
    font-size: 2rem;
    cursor: pointer;
}

.menu h2 {
    font-size: 2.6rem;
}

.menu header {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.menu header > i {
    font-size: 4rem;
}


.menu .menu-mobile {
    display: none;
}

.menu .icons-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}


.menu .icons-menu .search-bar {
    display: flex;
    align-items: center;

    position: relative;
}

.menu .icons-menu .search-bar input {
    height: 4rem;
    width: 30rem;
    padding-left: 1.6rem;

    border-radius: 50rem;
    border: none;
    outline: none;
}

.menu .icons-menu .search-bar i {
    color: var(--primary-color);

    position: absolute;
    left: 27rem;
}

.menu .icons-menu .account {
    display: flex;
    align-items: center;

    font-size: 1.2rem;

    width: 11rem;
    gap: 1rem;
}

.menu .icons-menu .account span {
    font-weight: bold;
    cursor: pointer;
}

.menu .icons-menu #button-sair {
    color: white;
    text-decoration: none;
    font-size: 1.7rem;
}

.section-banners img {
    max-width: 100%;
    height: auto;
}

.section-cards {
    max-width: 100%;
}

.section-cards h1 {
    margin: 5rem 0 3rem 0 ;

    font-size: 3rem;
    color: var(--primary-color);
}

.section-cards .cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10rem;

    margin-bottom: 1rem;  
}

.section-cards .cards .card {
    cursor: pointer;
    
    padding: 2rem;

    border: 1px solid rgba(0, 0, 0, 0.219);
    border-radius: 2rem;

    margin-bottom: 2rem;
}

.section-cards .cards .card h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.section-cards .cards .card p {
    font-size: 1.3rem;
}

.section-cards .cards .card img {
    width: 25rem;
    height: auto;
}

@media screen and (max-width: 768px) {
    .container {
        width: 50rem;
    }

    .menu .icons-menu {
        display: none;
    }

    .menu .menu-mobile {
        display: block;
        z-index: 2;
    }

    .menu .menu-mobile .nav-mobile {
        display: none;
    }

    .active {
        display: flex !important;
        align-items: center;
        justify-content: center;

        text-align: center;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-color);
        z-index: 1;
        
        transform: translateY(-100%);
        animation: slideIn 0.5s ease forwards;
    }
    
    
    @keyframes slideIn {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }
    

    .menu .menu-mobile .active i {
        position: absolute;

        top: 5rem;
        right: 5rem;

        font-size: 3rem;
    }

    .menu .menu-mobile .active ul {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .menu .menu-mobile .active li {
        cursor: pointer;
        list-style: none;
        font-size: 3rem;
        font-weight: bold;
    }
}